# The_News

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/slobos/the_news/: ExampleInstrumentedTest.java  News.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/slobos/the_news/: Contracts.java  ContractsImplFaker.java  News.java
app/src/main/java/cl/ucn/disc/dsm/slobos/the_news/model/: News.java
app/src/main/java/cl/ucn/disc/dsm/slobos/the_news/services/: Contracts.java  ContractsImplFaker.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/slobos/the_news/: ExampleUnitTest.java  TestContractImpl.java  TestNews.java
app/src/test/java/cl/ucn/disc/dsm/slobos/the_news/model/: TestNews.java
app/src/test/java/cl/ucn/disc/dsm/slobos/the_news/services/: TestContractImpl.java
gradle/wrapper/: gradle-wrapper.properties
