// Top-level build file where you can add configuration options common to all sub-projects/modules.
def YEAR_WEEK = new Date().format("yyww").toInteger()
def DAY = new Date().format("u").toInteger();
def HOUR_MINUTE = new Date().format("HHmm").toInteger();

// The timesStamp
def BUILD_TIMESTAMP= 1000000*YEAR_WEEK+10000*DAY+HOUR_MINUTE


//Sematic Versioning:City names
def MAJOR=1//1:Arica,2: Belloto, Calama
def MINOR=0
def PATCH= BUILD_TIMESTAMP

//Name of citys
def BUILD_VERSION ="Arica-${MAJOR}.${MINOR}.${PATCH}"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}